vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "instawp/connect-helpers",
            "version": "dev-main",
            "version_normalized": "dev-main",
            "source": {
                "type": "git",
                "url": "https://github.com/InstaWP/connect-helpers.git",
                "reference": "2e6503bc12615ca2c767178b8a5b5f242c1b1301"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/InstaWP/connect-helpers/zipball/2e6503bc12615ca2c767178b8a5b5f242c1b1301",
                "reference": "2e6503bc12615ca2c767178b8a5b5f242c1b1301",
                "shasum": ""
            },
            "require": {
                "php": ">= 5.6",
                "wp-cli/wp-config-transformer": "^1.3"
            },
            "time": "2024-10-17T09:04:12+00:00",
            "default-branch": true,
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "InstaWP\\Connect\\Helpers\\": "src/"
                }
            },
            "scripts": {
                "build": [
                    "composer dump-autoload"
                ],
                "build-nd": [
                    "composer dump-autoload --no-dev"
                ]
            },
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Sayan Datta",
                    "email": "sayan@instawp.com"
                }
            ],
            "description": "CLI Package for InstaWP Remote Features",
            "support": {
                "source": "https://github.com/InstaWP/connect-helpers/tree/main",
                "issues": "https://github.com/InstaWP/connect-helpers/issues"
            },
            "install-path": "../instawp/connect-helpers"
        },
        {
            "name": "wp-cli/wp-config-transformer",
            "version": "v1.4.1",
            "version_normalized": "1.4.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/wp-cli/wp-config-transformer.git",
                "reference": "9da378b5a4e28bba3bce4ff4ff04a54d8c9f1a01"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/wp-cli/wp-config-transformer/zipball/9da378b5a4e28bba3bce4ff4ff04a54d8c9f1a01",
                "reference": "9da378b5a4e28bba3bce4ff4ff04a54d8c9f1a01",
                "shasum": ""
            },
            "require": {
                "php": "^5.6 || ^7.0 || ^8.0"
            },
            "require-dev": {
                "wp-cli/wp-cli-tests": "^4.0"
            },
            "time": "2024-10-16T12:50:47+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-main": "1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "src/WPConfigTransformer.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Frankie Jarrett",
                    "email": "fjarrett@gmail.com"
                }
            ],
            "description": "Programmatically edit a wp-config.php file.",
            "homepage": "https://github.com/wp-cli/wp-config-transformer",
            "support": {
                "issues": "https://github.com/wp-cli/wp-config-transformer/issues",
                "source": "https://github.com/wp-cli/wp-config-transformer/tree/v1.4.1"
            },
            "install-path": "../wp-cli/wp-config-transformer"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "instawp/connect-helpers",
            "version": "dev-main",
            "version_normalized": "dev-main",
            "source": {
                "type": "git",
                "url": "https://github.com/InstaWP/connect-helpers.git",
                "reference": "7d59e8a9bf40d0bd81a9cabc69f28671d0a6c6d2"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/InstaWP/connect-helpers/zipball/7d59e8a9bf40d0bd81a9cabc69f28671d0a6c6d2",
                "reference": "7d59e8a9bf40d0bd81a9cabc69f28671d0a6c6d2",
                "shasum": ""
            },
            "require": {
                "php": ">= 5.6",
                "wp-cli/wp-config-transformer": "^1.3"
            },
            "time": "2025-05-07T10:14:25+00:00",
            "default-branch": true,
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "InstaWP\\Connect\\Helpers\\": "src/"
                }
            },
            "scripts": {
                "build": [
                    "composer dump-autoload"
                ],
                "build-nd": [
                    "composer dump-autoload --no-dev"
                ]
            },
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Sayan Datta",
                    "email": "sayan@instawp.com"
                }
            ],
            "description": "CLI Package for InstaWP Remote Features",
            "support": {
                "source": "https://github.com/InstaWP/connect-helpers/tree/main",
                "issues": "https://github.com/InstaWP/connect-helpers/issues"
            },
            "install-path": "../instawp/connect-helpers"
        },
        {
            "name": "wp-cli/wp-config-transformer",
            "version": "v1.4.2",
            "version_normalized": "1.4.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/wp-cli/wp-config-transformer.git",
                "reference": "b78cab1159b43eb5ee097e2cfafe5eab573d2a8a"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/wp-cli/wp-config-transformer/zipball/b78cab1159b43eb5ee097e2cfafe5eab573d2a8a",
                "reference": "b78cab1159b43eb5ee097e2cfafe5eab573d2a8a",
                "shasum": ""
            },
            "require": {
                "php": "^5.6 || ^7.0 || ^8.0"
            },
            "require-dev": {
                "wp-cli/wp-cli-tests": "^4.0"
            },
            "time": "2025-03-31T08:37:05+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-main": "1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "src/WPConfigTransformer.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Frankie Jarrett",
                    "email": "fjarrett@gmail.com"
                }
            ],
            "description": "Programmatically edit a wp-config.php file.",
            "homepage": "https://github.com/wp-cli/wp-config-transformer",
            "support": {
                "issues": "https://github.com/wp-cli/wp-config-transformer/issues",
                "source": "https://github.com/wp-cli/wp-config-transformer/tree/v1.4.2"
            },
            "install-path": "../wp-cli/wp-config-transformer"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (diff)
@@ -7,19 +7,19 @@
             "source": {
                 "type": "git",
                 "url": "https://github.com/InstaWP/connect-helpers.git",
-                "reference": "2e6503bc12615ca2c767178b8a5b5f242c1b1301"
+                "reference": "7d59e8a9bf40d0bd81a9cabc69f28671d0a6c6d2"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/InstaWP/connect-helpers/zipball/2e6503bc12615ca2c767178b8a5b5f242c1b1301",
-                "reference": "2e6503bc12615ca2c767178b8a5b5f242c1b1301",
+                "url": "https://api.github.com/repos/InstaWP/connect-helpers/zipball/7d59e8a9bf40d0bd81a9cabc69f28671d0a6c6d2",
+                "reference": "7d59e8a9bf40d0bd81a9cabc69f28671d0a6c6d2",
                 "shasum": ""
             },
             "require": {
                 "php": ">= 5.6",
                 "wp-cli/wp-config-transformer": "^1.3"
             },
-            "time": "2024-10-17T09:04:12+00:00",
+            "time": "2025-05-07T10:14:25+00:00",
             "default-branch": true,
             "type": "library",
             "installation-source": "dist",
@@ -54,17 +54,17 @@
         },
         {
             "name": "wp-cli/wp-config-transformer",
-            "version": "v1.4.1",
-            "version_normalized": "1.4.1.0",
+            "version": "v1.4.2",
+            "version_normalized": "1.4.2.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/wp-cli/wp-config-transformer.git",
-                "reference": "9da378b5a4e28bba3bce4ff4ff04a54d8c9f1a01"
+                "reference": "b78cab1159b43eb5ee097e2cfafe5eab573d2a8a"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/wp-cli/wp-config-transformer/zipball/9da378b5a4e28bba3bce4ff4ff04a54d8c9f1a01",
-                "reference": "9da378b5a4e28bba3bce4ff4ff04a54d8c9f1a01",
+                "url": "https://api.github.com/repos/wp-cli/wp-config-transformer/zipball/b78cab1159b43eb5ee097e2cfafe5eab573d2a8a",
+                "reference": "b78cab1159b43eb5ee097e2cfafe5eab573d2a8a",
                 "shasum": ""
             },
             "require": {
@@ -73,7 +73,7 @@
             "require-dev": {
                 "wp-cli/wp-cli-tests": "^4.0"
             },
-            "time": "2024-10-16T12:50:47+00:00",
+            "time": "2025-03-31T08:37:05+00:00",
             "type": "library",
             "extra": {
                 "branch-alias": {
@@ -100,7 +100,7 @@
             "homepage": "https://github.com/wp-cli/wp-config-transformer",
             "support": {
                 "issues": "https://github.com/wp-cli/wp-config-transformer/issues",
-                "source": "https://github.com/wp-cli/wp-config-transformer/tree/v1.4.1"
+                "source": "https://github.com/wp-cli/wp-config-transformer/tree/v1.4.2"
             },
             "install-path": "../wp-cli/wp-config-transformer"
         }
